<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xth-KA-zZO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b2p-Y8-2xD">
            <objects>
                <navigationController id="xth-KA-zZO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eRQ-bV-gzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Age-KD-ULh" kind="relationship" relationship="rootViewController" id="cmd-wY-r3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUP-z6-qwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-321"/>
        </scene>
        <!--Favorites!-->
        <scene sceneID="6SZ-rt-edI">
            <objects>
                <viewController id="Age-KD-ULh" customClass="FavoritesTableController" customModule="Pollo_Ask_Around" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Onv-yL-YQT"/>
                        <viewControllerLayoutGuide type="bottom" id="ZpH-kI-tPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNB-VT-Fs3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sEu-NC-4lk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="theCell" id="sjQ-ar-cmT" customClass="FaveViewCell" customModule="Pollo_Ask_Around" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjQ-ar-cmT" id="cLx-Ik-22Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jgV-iE-zIr" kind="show" id="GjY-1o-o1y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favorites! 😢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5W-kp-HJ9">
                                <rect key="frame" x="0.0" y="276" width="375" height="114"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sEu-NC-4lk" firstAttribute="leading" secondItem="N5W-kp-HJ9" secondAttribute="leading" id="1dy-WN-SNb"/>
                            <constraint firstAttribute="trailing" secondItem="sEu-NC-4lk" secondAttribute="trailing" id="40g-sz-XS2"/>
                            <constraint firstItem="N5W-kp-HJ9" firstAttribute="centerY" secondItem="rNB-VT-Fs3" secondAttribute="centerY" id="EnM-Gr-cqU"/>
                            <constraint firstItem="sEu-NC-4lk" firstAttribute="bottom" secondItem="ZpH-kI-tPV" secondAttribute="top" id="LK7-yB-Ptv"/>
                            <constraint firstItem="N5W-kp-HJ9" firstAttribute="top" secondItem="Onv-yL-YQT" secondAttribute="bottom" constant="212" id="Ywy-CE-Gv0"/>
                            <constraint firstItem="sEu-NC-4lk" firstAttribute="leading" secondItem="rNB-VT-Fs3" secondAttribute="leading" id="ieg-J7-rbv"/>
                            <constraint firstItem="sEu-NC-4lk" firstAttribute="top" secondItem="Onv-yL-YQT" secondAttribute="bottom" id="nPW-9A-qCC"/>
                            <constraint firstItem="sEu-NC-4lk" firstAttribute="trailing" secondItem="N5W-kp-HJ9" secondAttribute="trailing" id="tDx-97-rfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites!" id="2hf-WQ-TOf"/>
                    <connections>
                        <outlet property="noFaveMessage" destination="N5W-kp-HJ9" id="yRN-8M-iDG"/>
                        <outlet property="tableView" destination="sEu-NC-4lk" id="iba-eh-niw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxW-6r-TQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-322.48875562218893"/>
        </scene>
        <!--Votes View Controller-->
        <scene sceneID="Enb-pn-tdE">
            <objects>
                <viewController id="jgV-iE-zIr" customClass="VotesViewController" customModule="Pollo_Ask_Around" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6RK-Ac-C2v"/>
                        <viewControllerLayoutGuide type="bottom" id="U35-bu-wB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSe-a0-p2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jos-gO-tPT">
                                <rect key="frame" x="16" y="218" width="343" height="441"/>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Eey-Px-ZlP">
                                <rect key="frame" x="0.0" y="64" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U33-Az-Fzg" userLabel="title">
                                <rect key="frame" x="16" y="127" width="343" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="rpJ-qg-ot2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U33-Az-Fzg" firstAttribute="leading" secondItem="SSe-a0-p2F" secondAttribute="leadingMargin" id="2at-Tg-8qs"/>
                            <constraint firstItem="jos-gO-tPT" firstAttribute="top" secondItem="U33-Az-Fzg" secondAttribute="bottom" constant="8" symbolic="YES" id="N8F-RP-cJc"/>
                            <constraint firstItem="U33-Az-Fzg" firstAttribute="trailing" secondItem="SSe-a0-p2F" secondAttribute="trailingMargin" id="XVJ-63-5b4"/>
                            <constraint firstItem="U33-Az-Fzg" firstAttribute="top" secondItem="6RK-Ac-C2v" secondAttribute="bottom" constant="107" id="c3D-0y-HuZ"/>
                            <constraint firstItem="U35-bu-wB4" firstAttribute="top" secondItem="jos-gO-tPT" secondAttribute="bottom" constant="8" id="fI8-Ds-gIu"/>
                            <constraint firstItem="U33-Az-Fzg" firstAttribute="leading" secondItem="jos-gO-tPT" secondAttribute="leading" id="iJw-x0-cB0"/>
                            <constraint firstItem="U33-Az-Fzg" firstAttribute="trailing" secondItem="jos-gO-tPT" secondAttribute="trailing" id="xzr-n1-TLe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a9d-rS-jXC">
                        <barButtonItem key="rightBarButtonItem" title="Add to Favorites" id="3Iu-Jg-XDh">
                            <connections>
                                <action selector="addToFave:" destination="jgV-iE-zIr" id="Qgg-od-KBr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="optionsStackView" destination="jos-gO-tPT" id="3nK-uV-yhX"/>
                        <outlet property="titleOfPoll" destination="U33-Az-Fzg" id="3Tv-ji-Sax"/>
                        <outlet property="votesMap" destination="Eey-Px-ZlP" id="sMI-JP-2ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfg-VS-iQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="334.18290854572717"/>
        </scene>
    </scenes>
</document>
