<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xth-KA-zZO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b2p-Y8-2xD">
            <objects>
                <navigationController id="xth-KA-zZO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eRQ-bV-gzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Age-KD-ULh" kind="relationship" relationship="rootViewController" id="cmd-wY-r3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUP-z6-qwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-321"/>
        </scene>
        <!--Favorites!-->
        <scene sceneID="6SZ-rt-edI">
            <objects>
                <viewController id="Age-KD-ULh" customClass="FavoritesTableController" customModule="Pollo_Ask_Around" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Onv-yL-YQT"/>
                        <viewControllerLayoutGuide type="bottom" id="ZpH-kI-tPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNB-VT-Fs3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sEu-NC-4lk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="theCell" id="sjQ-ar-cmT" customClass="FaveViewCell" customModule="Pollo_Ask_Around" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjQ-ar-cmT" id="cLx-Ik-22Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DAt-px-Iiq" kind="show" id="w1d-aq-h7b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favorites! 😢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5W-kp-HJ9">
                                <rect key="frame" x="0.0" y="276" width="375" height="114"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sEu-NC-4lk" firstAttribute="leading" secondItem="N5W-kp-HJ9" secondAttribute="leading" id="1dy-WN-SNb"/>
                            <constraint firstAttribute="trailing" secondItem="sEu-NC-4lk" secondAttribute="trailing" id="40g-sz-XS2"/>
                            <constraint firstItem="N5W-kp-HJ9" firstAttribute="centerY" secondItem="rNB-VT-Fs3" secondAttribute="centerY" id="EnM-Gr-cqU"/>
                            <constraint firstItem="sEu-NC-4lk" firstAttribute="bottom" secondItem="ZpH-kI-tPV" secondAttribute="top" id="LK7-yB-Ptv"/>
                            <constraint firstItem="N5W-kp-HJ9" firstAttribute="top" secondItem="Onv-yL-YQT" secondAttribute="bottom" constant="212" id="Ywy-CE-Gv0"/>
                            <constraint firstItem="sEu-NC-4lk" firstAttribute="leading" secondItem="rNB-VT-Fs3" secondAttribute="leading" id="ieg-J7-rbv"/>
                            <constraint firstItem="sEu-NC-4lk" firstAttribute="top" secondItem="Onv-yL-YQT" secondAttribute="bottom" id="nPW-9A-qCC"/>
                            <constraint firstItem="sEu-NC-4lk" firstAttribute="trailing" secondItem="N5W-kp-HJ9" secondAttribute="trailing" id="tDx-97-rfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites!" id="2hf-WQ-TOf"/>
                    <connections>
                        <outlet property="noFaveMessage" destination="N5W-kp-HJ9" id="yRN-8M-iDG"/>
                        <outlet property="tableView" destination="sEu-NC-4lk" id="iba-eh-niw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxW-6r-TQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-322.48875562218893"/>
        </scene>
        <!--Votes View Controller-->
        <scene sceneID="XE1-JA-nA4">
            <objects>
                <viewController id="DAt-px-Iiq" customClass="VotesViewController" customModule="Pollo_Ask_Around" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24a-2x-DGk"/>
                        <viewControllerLayoutGuide type="bottom" id="nE7-7m-ENo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLm-JN-zXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlP-rN-B4S" userLabel="title">
                                <rect key="frame" x="16" y="28" width="343" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="DAL-c9-CZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F4I-5s-xS9">
                                <rect key="frame" x="16" y="150" width="343" height="441"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KlP-rN-B4S" firstAttribute="trailing" secondItem="F4I-5s-xS9" secondAttribute="trailing" id="7ht-gN-P79"/>
                            <constraint firstItem="nE7-7m-ENo" firstAttribute="top" secondItem="F4I-5s-xS9" secondAttribute="bottom" constant="76" id="Ahj-tw-0B5"/>
                            <constraint firstItem="KlP-rN-B4S" firstAttribute="leading" secondItem="tLm-JN-zXi" secondAttribute="leadingMargin" id="B9e-7O-3FE"/>
                            <constraint firstItem="KlP-rN-B4S" firstAttribute="top" secondItem="24a-2x-DGk" secondAttribute="bottom" constant="8" symbolic="YES" id="DmS-Mf-DvA"/>
                            <constraint firstItem="KlP-rN-B4S" firstAttribute="trailing" secondItem="tLm-JN-zXi" secondAttribute="trailingMargin" id="oRf-ya-7mj"/>
                            <constraint firstItem="F4I-5s-xS9" firstAttribute="top" secondItem="KlP-rN-B4S" secondAttribute="bottom" constant="8" symbolic="YES" id="tRJ-R7-3qF"/>
                            <constraint firstItem="KlP-rN-B4S" firstAttribute="leading" secondItem="F4I-5s-xS9" secondAttribute="leading" id="tXc-5Y-i0B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CvD-sR-jXu">
                        <barButtonItem key="rightBarButtonItem" title="Add to Favorites" id="IfZ-pS-aP6">
                            <connections>
                                <action selector="addToFave:" destination="DAt-px-Iiq" id="gyf-xb-91B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="optionsStackView" destination="F4I-5s-xS9" id="2V6-Hn-Q9J"/>
                        <outlet property="titleOfPoll" destination="KlP-rN-B4S" id="sVy-bd-ooe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uA-0w-VNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="334.18290854572717"/>
        </scene>
    </scenes>
</document>
