<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cUw-SE-wWa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="880-jq-IUs">
            <objects>
                <navigationController id="cUw-SE-wWa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h8j-rE-8OP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fhX-uJ-WWs" kind="relationship" relationship="rootViewController" id="ytC-HA-BkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb0-Vi-r7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-440"/>
        </scene>
        <!--Votes View Controller-->
        <scene sceneID="Eru-st-7vh">
            <objects>
                <viewController id="3UA-uj-R4Q" customClass="VotesViewController" customModule="Pollo_Ask_Around" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRa-ha-09h"/>
                        <viewControllerLayoutGuide type="bottom" id="avu-XP-l2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chP-MR-p1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9S-Yn-kWG" userLabel="title">
                                <rect key="frame" x="16" y="72" width="343" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="wao-XM-0pB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Yq-CA-kXI">
                                <rect key="frame" x="16" y="194" width="343" height="397"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Yq-CA-kXI" firstAttribute="top" secondItem="U9S-Yn-kWG" secondAttribute="bottom" constant="8" symbolic="YES" id="2qO-61-IHd"/>
                            <constraint firstItem="U9S-Yn-kWG" firstAttribute="trailing" secondItem="5Yq-CA-kXI" secondAttribute="trailing" id="9Em-YP-HPd"/>
                            <constraint firstItem="U9S-Yn-kWG" firstAttribute="leading" secondItem="5Yq-CA-kXI" secondAttribute="leading" id="gaB-ab-4Zp"/>
                            <constraint firstItem="U9S-Yn-kWG" firstAttribute="leading" secondItem="chP-MR-p1Q" secondAttribute="leadingMargin" id="kJS-DW-DtQ"/>
                            <constraint firstItem="U9S-Yn-kWG" firstAttribute="trailing" secondItem="chP-MR-p1Q" secondAttribute="trailingMargin" id="nZz-LF-q1D"/>
                            <constraint firstItem="U9S-Yn-kWG" firstAttribute="top" secondItem="XRa-ha-09h" secondAttribute="bottom" constant="8" symbolic="YES" id="wNM-Sh-gHR"/>
                            <constraint firstItem="avu-XP-l2Z" firstAttribute="top" secondItem="5Yq-CA-kXI" secondAttribute="bottom" constant="76" id="xMU-oT-d9X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionsStackView" destination="5Yq-CA-kXI" id="Cqh-yg-v8i"/>
                        <outlet property="titleOfPoll" destination="U9S-Yn-kWG" id="VrL-bC-t06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHS-WI-0rU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="334.18290854572717"/>
        </scene>
        <!--Loco Pollo-->
        <scene sceneID="Gbm-wP-cnK">
            <objects>
                <viewController id="fhX-uJ-WWs" customClass="PollTableAndViewController" customModule="Pollo_Ask_Around" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOb-kL-F9f"/>
                        <viewControllerLayoutGuide type="bottom" id="hnC-0E-8pK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uaa-e3-KU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jv8-ck-H9N">
                                <rect key="frame" x="0.0" y="266" width="375" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="theCell" id="b6H-jl-dPs" userLabel="theCell" customClass="PollTableCell" customModule="Pollo_Ask_Around" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6H-jl-dPs" id="2WN-fb-nkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="theCell"/>
                                        <connections>
                                            <segue destination="3UA-uj-R4Q" kind="show" id="CIO-ry-2Hv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ig7-K8-xrR">
                                <rect key="frame" x="0.0" y="64" width="375" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="FM4-Zh-KFL"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jv8-ck-H9N" firstAttribute="top" secondItem="ig7-K8-xrR" secondAttribute="bottom" constant="8" symbolic="YES" id="A7b-dH-eBh"/>
                            <constraint firstItem="ig7-K8-xrR" firstAttribute="trailing" secondItem="Jv8-ck-H9N" secondAttribute="trailing" id="Fa8-ev-PRN"/>
                            <constraint firstItem="Jv8-ck-H9N" firstAttribute="bottom" secondItem="hnC-0E-8pK" secondAttribute="top" id="GwB-64-1Cc"/>
                            <constraint firstItem="ig7-K8-xrR" firstAttribute="leading" secondItem="Jv8-ck-H9N" secondAttribute="leading" id="MKI-cK-KUg"/>
                            <constraint firstAttribute="trailing" secondItem="ig7-K8-xrR" secondAttribute="trailing" id="RvQ-oZ-c3h"/>
                            <constraint firstItem="ig7-K8-xrR" firstAttribute="top" secondItem="Uaa-e3-KU7" secondAttribute="topMargin" constant="64" id="h1N-vS-Rlr"/>
                            <constraint firstItem="ig7-K8-xrR" firstAttribute="leading" secondItem="Uaa-e3-KU7" secondAttribute="leading" id="oXx-QO-qlu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Loco Pollo" id="WQY-hK-tbT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uMs-SG-fbN">
                            <connections>
                                <segue destination="TOA-tg-wMO" kind="presentation" id="aMW-Eb-cDd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapOnPollsView" destination="ig7-K8-xrR" id="WtF-au-EtA"/>
                        <outlet property="pollsTableView" destination="Jv8-ck-H9N" id="Y4u-s3-ZHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFt-bv-g9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="-434.03298350824593"/>
        </scene>
        <!--Create Poll-->
        <scene sceneID="K6u-1u-NAJ">
            <objects>
                <viewController id="eFb-xD-hpk" customClass="MakePollViewController" customModule="Pollo_Ask_Around" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhD-wr-mOY"/>
                        <viewControllerLayoutGuide type="bottom" id="3wP-3A-Kyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAn-jj-58p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your question" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8y-km-dKA">
                                <rect key="frame" x="78" y="110" width="218" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What Is Your Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pf-GY-rT6">
                                <rect key="frame" x="102" y="81" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poll Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfg-HB-NDa">
                                <rect key="frame" x="141" y="157" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCm-gM-u2C">
                                <rect key="frame" x="38" y="252" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hz7-hj-OtI">
                                <rect key="frame" x="38" y="290" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCx-Hr-o5R">
                                <rect key="frame" x="38" y="328" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0j-nr-6Ju">
                                <rect key="frame" x="38" y="366" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lT-WP-78r">
                                <rect key="frame" x="38" y="214" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 7" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kjg-QX-a8x">
                                <rect key="frame" x="38" y="442" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 8" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7g-WO-N3D">
                                <rect key="frame" x="38" y="480" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 9" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LI-FG-eEX">
                                <rect key="frame" x="38" y="518" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUN-sA-YVF">
                                <rect key="frame" x="38" y="556" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfJ-xK-MUk">
                                <rect key="frame" x="38" y="404" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzX-6F-6ls">
                                <rect key="frame" x="298" y="290" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskToBounds">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="option4Added:" destination="eFb-xD-hpk" eventType="touchUpInside" id="uBN-F5-waZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rf-mc-guk">
                                <rect key="frame" x="329" y="290" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="option3Deleted:" destination="eFb-xD-hpk" eventType="touchUpInside" id="OFj-sm-Mow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCQ-la-32D">
                                <rect key="frame" x="298" y="328" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskToBounds">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="option5Added:" destination="eFb-xD-hpk" eventType="touchUpInside" id="iEI-5t-mRw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-oS-1XD">
                                <rect key="frame" x="329" y="328" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="option4Deleted:" destination="eFb-xD-hpk" eventType="touchUpInside" id="6gJ-wK-EQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwo-jH-ohr">
                                <rect key="frame" x="298" y="366" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskToBounds">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="option6Added:" destination="eFb-xD-hpk" eventType="touchUpInside" id="umh-jw-Hnd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIi-r4-SwH">
                                <rect key="frame" x="329" y="366" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="option5Deleted:" destination="eFb-xD-hpk" eventType="touchUpInside" id="ZXV-CG-qE7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoA-xe-l9v">
                                <rect key="frame" x="298" y="404" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskToBounds">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="option7Added:" destination="eFb-xD-hpk" eventType="touchUpInside" id="ROR-T3-4gv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUF-yb-oWa">
                                <rect key="frame" x="329" y="404" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="option6Deleted:" destination="eFb-xD-hpk" eventType="touchUpInside" id="aFf-bh-bae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVg-Ty-f89">
                                <rect key="frame" x="298" y="442" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskToBounds">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="option8Added:" destination="eFb-xD-hpk" eventType="touchUpInside" id="HO5-yQ-r9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITN-C4-buM">
                                <rect key="frame" x="329" y="442" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="option7Deleted:" destination="eFb-xD-hpk" eventType="touchUpInside" id="2Fl-6y-5X8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCk-ay-GNQ">
                                <rect key="frame" x="298" y="480" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskToBounds">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="option9Added:" destination="eFb-xD-hpk" eventType="touchUpInside" id="4Kq-9e-bqW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maE-uR-I7m">
                                <rect key="frame" x="329" y="480" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="option8Deleted:" destination="eFb-xD-hpk" eventType="touchUpInside" id="s6a-RG-l2d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qk-8k-bLh">
                                <rect key="frame" x="298" y="518" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskToBounds">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="option10Added:" destination="eFb-xD-hpk" eventType="touchUpInside" id="Lts-sA-VtG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77Q-wZ-w5o">
                                <rect key="frame" x="329" y="518" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="option9Deleted:" destination="eFb-xD-hpk" eventType="touchUpInside" id="j0d-5A-q21"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCE-vX-9Oc">
                                <rect key="frame" x="298" y="553" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="option10Deleted:" destination="eFb-xD-hpk" eventType="touchUpInside" id="vln-CC-WbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkv-7w-HQi">
                                <rect key="frame" x="298" y="252" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskToBounds">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="option3Added:" destination="eFb-xD-hpk" eventType="touchUpInside" id="Hvs-90-FdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Poll" id="KAb-bQ-7Qc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RcV-N1-fnC">
                            <connections>
                                <action selector="cancel:" destination="eFb-xD-hpk" id="rv4-TX-3cY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="QxL-8v-d4I">
                            <connections>
                                <action selector="postAction:" destination="eFb-xD-hpk" id="t2L-Cl-se2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addOption10" destination="5Qk-8k-bLh" id="zJ7-MH-cCk"/>
                        <outlet property="addOption3" destination="gkv-7w-HQi" id="uZQ-OH-jWe"/>
                        <outlet property="addOption4" destination="nzX-6F-6ls" id="hMh-Go-IlA"/>
                        <outlet property="addOption5" destination="eCQ-la-32D" id="wbY-ba-Mvj"/>
                        <outlet property="addOption6" destination="Vwo-jH-ohr" id="NLd-hf-eaf"/>
                        <outlet property="addOption7" destination="XoA-xe-l9v" id="lf7-0F-6pH"/>
                        <outlet property="addOption8" destination="wVg-Ty-f89" id="Ocq-bb-0Na"/>
                        <outlet property="addOption9" destination="hCk-ay-GNQ" id="yyN-Ai-o8N"/>
                        <outlet property="deleteOption10" destination="RCE-vX-9Oc" id="EWK-ba-eBB"/>
                        <outlet property="deleteOption3" destination="8Rf-mc-guk" id="0an-1R-cnh"/>
                        <outlet property="deleteOption4" destination="LpT-oS-1XD" id="Eu9-rt-Pk9"/>
                        <outlet property="deleteOption5" destination="lIi-r4-SwH" id="GI7-ID-qRC"/>
                        <outlet property="deleteOption6" destination="FUF-yb-oWa" id="Us8-kq-hZb"/>
                        <outlet property="deleteOption7" destination="ITN-C4-buM" id="eSH-MC-BbC"/>
                        <outlet property="deleteOption8" destination="maE-uR-I7m" id="K2K-KG-Azm"/>
                        <outlet property="deleteOption9" destination="77Q-wZ-w5o" id="wn8-St-bIt"/>
                        <outlet property="pollOption1" destination="8lT-WP-78r" id="UaH-BD-XGi"/>
                        <outlet property="pollOption10" destination="VUN-sA-YVF" id="SX9-CW-CjI"/>
                        <outlet property="pollOption2" destination="FCm-gM-u2C" id="RXB-WM-RhR"/>
                        <outlet property="pollOption3" destination="hz7-hj-OtI" id="aXu-ks-qfR"/>
                        <outlet property="pollOption4" destination="pCx-Hr-o5R" id="TPv-sJ-BC6"/>
                        <outlet property="pollOption5" destination="s0j-nr-6Ju" id="brm-qM-T3P"/>
                        <outlet property="pollOption6" destination="gfJ-xK-MUk" id="vR6-Zg-WKr"/>
                        <outlet property="pollOption7" destination="Kjg-QX-a8x" id="heI-z8-RoR"/>
                        <outlet property="pollOption8" destination="f7g-WO-N3D" id="zpb-vh-NiY"/>
                        <outlet property="pollOption9" destination="9LI-FG-eEX" id="uj8-OR-w2w"/>
                        <outlet property="pollPost" destination="QxL-8v-d4I" id="jmo-Ho-pGB"/>
                        <outlet property="pollQuestion" destination="A8y-km-dKA" id="fMJ-Us-ciw"/>
                        <outletCollection property="pollOptions" destination="8lT-WP-78r" collectionClass="NSMutableArray" id="SFP-X4-N5j"/>
                        <outletCollection property="pollOptions" destination="FCm-gM-u2C" collectionClass="NSMutableArray" id="jv7-mh-Lgv"/>
                        <outletCollection property="pollOptions" destination="hz7-hj-OtI" collectionClass="NSMutableArray" id="2Vl-Qx-wmp"/>
                        <outletCollection property="pollOptions" destination="pCx-Hr-o5R" collectionClass="NSMutableArray" id="sVU-CO-wRz"/>
                        <outletCollection property="pollOptions" destination="s0j-nr-6Ju" collectionClass="NSMutableArray" id="gLi-Mw-GKO"/>
                        <outletCollection property="pollOptions" destination="gfJ-xK-MUk" collectionClass="NSMutableArray" id="jau-Z5-ZDc"/>
                        <outletCollection property="pollOptions" destination="Kjg-QX-a8x" collectionClass="NSMutableArray" id="18S-SJ-rWn"/>
                        <outletCollection property="pollOptions" destination="f7g-WO-N3D" collectionClass="NSMutableArray" id="ApO-Ww-Jdg"/>
                        <outletCollection property="pollOptions" destination="9LI-FG-eEX" collectionClass="NSMutableArray" id="eQn-uv-nL5"/>
                        <outletCollection property="pollOptions" destination="VUN-sA-YVF" collectionClass="NSMutableArray" id="niP-ub-CaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emw-xe-6bR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="398.95052473763121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TnP-DF-9dJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TOA-tg-wMO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2S-bq-F1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eFb-xD-hpk" kind="relationship" relationship="rootViewController" id="GKW-3U-7Ku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX1-V1-5kX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-439.43028485757122"/>
        </scene>
    </scenes>
</document>
