<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T4c-RV-7om">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="1Kd-l0-XvI">
            <objects>
                <viewController title="Settings" id="auR-Wd-13r" customClass="SettingsViewController" customModule="Pollo_Ask_Around" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lf7-7N-xoT"/>
                        <viewControllerLayoutGuide type="bottom" id="iII-hS-ebM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vCw-AF-VRv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="HxE-xL-yhs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsI-RS-TOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="644"/>
        </scene>
        <!--Map-->
        <scene sceneID="cVT-br-Y3T">
            <objects>
                <viewController id="uyG-Hm-kYb" customClass="MapViewController" customModule="Pollo_Ask_Around" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBE-RS-BXt"/>
                        <viewControllerLayoutGuide type="bottom" id="DT5-HJ-kR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RoZ-PZ-AeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="iZT-Wb-YmF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnv-SF-9S2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="170"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="9WJ-EP-cTz">
            <objects>
                <viewController id="FaZ-CL-IRP" customClass="FavoritesViewController" customModule="Pollo_Ask_Around" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vmo-lj-8vh"/>
                        <viewControllerLayoutGuide type="bottom" id="jbK-bI-zj7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32k-5b-bLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="6SO-EI-sDg" userLabel="Favorites"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gE-jt-yAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-553"/>
        </scene>
        <!--Polls-->
        <scene sceneID="CjE-xS-y64">
            <objects>
                <viewController id="yRN-03-RaI" customClass="PollsViewController" customModule="Pollo_Ask_Around" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZ5-Uh-I5F"/>
                        <viewControllerLayoutGuide type="bottom" id="19A-ye-4BD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQo-Ct-RQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Polls" id="5ho-zt-G5R"/>
                    <navigationItem key="navigationItem" id="wly-Md-eLx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyH-wh-NXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-833"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oZl-Hf-86E">
            <objects>
                <tabBarController id="T4c-RV-7om" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jn4-94-86d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FaZ-CL-IRP" kind="relationship" relationship="viewControllers" id="814-Xk-QkR"/>
                        <segue destination="uyG-Hm-kYb" kind="relationship" relationship="viewControllers" id="FrZ-4x-Daz"/>
                        <segue destination="auR-Wd-13r" kind="relationship" relationship="viewControllers" id="8i3-6f-dbh"/>
                        <segue destination="yRN-03-RaI" kind="relationship" relationship="viewControllers" id="yo8-M4-dzC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOA-Id-g9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="62"/>
        </scene>
    </scenes>
</document>
